{
  "name": "onelegup",
  "version": "1.0.0",
  "description": "",
  "main": "music.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Op-era/OneLegUp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Op-era/OneLegUp/issues"
  },
  "homepage": "https://github.com/Op-era/OneLegUp#readme",
  "dependencies": {
    "nodemailer": "^8.0.9"
  }
}
